[QzssDcReportJmaEarthquakeEarlyWarning]
use = 1
regions = 

[QzssDcReportJmaHypocenter]
use = 1

[QzssDcReportJmaSeismicIntensity]
use = 1
prefectures = 

[QzssDcReportJmaNankaiTroughEarthquake]
use = 1
reportincompleteinfo = 0

[QzssDcReportJmaTsunami]
use = 1
regions = 

[QzssDcReportJmaNorthwestPacificTsunami]
use = 1
regions = 

[QzssDcReportJmaVolcano]
use = 1
localgovernments = 

[QzssDcReportJmaAshFall]
use = 1
localgovernments = 

[QzssDcReportJmaWeather]
use = 1
regions = 

[QzssDcReportJmaFlood]
use = 1
regions = 

[QzssDcReportJmaTyphoon]
use = 1

[QzssDcReportJmaMarine]
use = 1
regions = 

[Mail]
use = 0
host = 
port = 0
id = 
password = 
address = 
tls = 0
ssl = 0
suplessheaderfromtext = 1

[Cache]
validperiodhour = 24

[General]
filtertraining = 0
reportallinfo = 1
reportrawpacket = 0

