[QzssDcReportJmaAshFall]
use = 1
localgovernments = 

[QzssDcReportJmaEarthquakeEarlyWarning]
use = 1
regions = 

[QzssDcReportJmaFlood]
use = 1
regions = 

[QzssDcReportJmaHypocenter]
use = 1

[QzssDcReportJmaMarine]
use = 1
regions = 

[QzssDcReportJmaNankaiTroughEarthquake]
use = 1

[QzssDcReportJmaNorthwestPacificTsunami]
use = 1
regions = 

[QzssDcReportJmaSeismicIntensity]
use = 1
prefectures = 

[QzssDcReportJmaTsunami]
use = 1
regions = 

[QzssDcReportJmaTyphoon]
use = 1

[QzssDcReportJmaVolcano]
use = 1
localgovernments = 

[QzssDcReportJmaWeather]
use = 1
regions = 

[QzssDcxJAlert]
use = 0

[QzssDcxLAlert]
use = 0

[QzssDcxMTInfo]
use = 0

[QzssDcxOutsideJapan]
use = 0

[Input]
cmdline = gpspipe -R
# type: hex,nmea,ublox
type = ublox
cachevalidperiodhour = 24
ignorefilterwhentraining = 1

[ReportFile]
use = 1
path = /var/log/qzssdcragent.log
when = D
interval = 7
backupcount = 5
reportincompleteinfo = 0
ignorefilter = 0
reporttraining = 1

[StdOut]
use = 0
reportincompleteinfo = 0
ignorefilter = 0
reporttraining = 1

[Mail]
use = 0
host = 
port = 0
id = 
password = 
address = 
tls = 0
ssl = 0
suplessheaderfromtext = 1
reportincompleteinfo = 0
ignorefilter = 0
reporttraining = 1
